<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WFc-45-xgo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kMZ-gt-uUy">
            <objects>
                <tableViewController id="lr1-ht-MUy" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="C2p-d6-CyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mBw-wm-Mg8" detailTextLabel="9LG-5B-adF" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="wD3-Zx-azk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wD3-Zx-azk" id="FAJ-am-ZlC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBw-wm-Mg8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9LG-5B-adF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lr1-ht-MUy" id="gIh-lm-UJi"/>
                            <outlet property="delegate" destination="lr1-ht-MUy" id="pgC-iY-8cG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g7E-p7-tL9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Map" id="pCF-Fn-n4n">
                            <connections>
                                <segue destination="fmc-pB-dee" kind="show" id="U82-h0-k15"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uIA-Sz-LFW">
                            <connections>
                                <action selector="searchButtonPressed:" destination="lr1-ht-MUy" id="XQu-8c-h4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="pCF-Fn-n4n" id="u8S-p7-dEO"/>
                        <outlet property="searchDisplayController" destination="fUr-cp-LzY" id="akh-Sd-M9K"/>
                        <segue destination="MRm-M4-GPv" kind="show" identifier="categorySegueTable" id="LdK-iv-Cdb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFT-7D-0Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fUr-cp-LzY">
                    <connections>
                        <outlet property="delegate" destination="lr1-ht-MUy" id="mPA-Tw-AWw"/>
                        <outlet property="searchContentsController" destination="lr1-ht-MUy" id="eLd-Eg-i8O"/>
                        <outlet property="searchResultsDataSource" destination="lr1-ht-MUy" id="lJ1-B0-k4q"/>
                        <outlet property="searchResultsDelegate" destination="lr1-ht-MUy" id="b5s-eq-YIE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="912" y="306"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Goc-pF-Xvc">
            <objects>
                <viewController id="E8H-xE-bRy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9K-uA-wtT"/>
                        <viewControllerLayoutGuide type="bottom" id="H3z-Pq-jcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSh-4G-zr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-ob-iL5">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XWC-it-ELs">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yP7-pm-xRR">
                            <connections>
                                <action selector="searchButtonDidPress:" destination="E8H-xE-bRy" id="YZL-h0-5mq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="bsy-ob-iL5" id="Gc3-S2-uE1"/>
                        <outlet property="searchButtonMap" destination="yP7-pm-xRR" id="jvO-8w-SR9"/>
                        <outlet property="searchDisplayController" destination="H3o-EF-joN" id="JKO-cf-FxK"/>
                        <outletCollection property="mapView" destination="bsy-ob-iL5" id="MT7-Ks-S7Q"/>
                        <segue destination="MRm-M4-GPv" kind="show" identifier="categorySegueMap" id="421-xA-vf7"/>
                        <segue destination="eCh-8R-2KB" kind="show" identifier="detailViewSegue" id="CiT-8S-wab"/>
                        <segue destination="3Nz-oP-N48" kind="show" identifier="googleSearch" id="xDa-Xm-IXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrh-PE-yzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c4I-Pw-A57">
                    <connections>
                        <outlet property="delegate" destination="E8H-xE-bRy" id="r30-UD-Z30"/>
                        <outlet property="searchContentsController" destination="E8H-xE-bRy" id="fGZ-Py-nhv"/>
                        <outlet property="searchResultsDataSource" destination="E8H-xE-bRy" id="lje-DS-yGh"/>
                        <outlet property="searchResultsDelegate" destination="E8H-xE-bRy" id="QGW-sr-HTk"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dPq-Q9-Ebh">
                    <connections>
                        <outlet property="delegate" destination="E8H-xE-bRy" id="67i-VV-yec"/>
                        <outlet property="searchContentsController" destination="E8H-xE-bRy" id="Zla-Hv-qV8"/>
                        <outlet property="searchResultsDataSource" destination="E8H-xE-bRy" id="KID-Kd-1w1"/>
                        <outlet property="searchResultsDelegate" destination="E8H-xE-bRy" id="nx1-fe-4y6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="H3o-EF-joN">
                    <connections>
                        <outlet property="delegate" destination="E8H-xE-bRy" id="iBQ-Iv-z88"/>
                        <outlet property="searchContentsController" destination="E8H-xE-bRy" id="fe3-9Q-a9G"/>
                        <outlet property="searchResultsDataSource" destination="E8H-xE-bRy" id="LPZ-Km-m8R"/>
                        <outlet property="searchResultsDelegate" destination="E8H-xE-bRy" id="Bda-A6-aBu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2302" y="306"/>
        </scene>
        <!--Google Search Controller-->
        <scene sceneID="iaY-NR-ioY">
            <objects>
                <viewController id="3Nz-oP-N48" customClass="GoogleSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5Q-sp-Ukq"/>
                        <viewControllerLayoutGuide type="bottom" id="zw0-EM-DiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE1-Vx-1Qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-hA-tj8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="googleWebView" destination="mfR-hA-tj8" id="D4i-h6-Hy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETL-hy-x6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="697"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b2u-7J-XDz">
            <objects>
                <viewController id="eCh-8R-2KB" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dag-yh-QCj"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaq-Nj-FB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y0-G9-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-VE-x0L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX7-Om-j2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lF-1J-DJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFc-45-xgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGB-Ut-4XL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lr1-ht-MUy" kind="relationship" relationship="rootViewController" id="ONv-Kn-BuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyC-SK-zwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYz-v8-gPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmc-pB-dee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1B-Tk-8Wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8H-xE-bRy" kind="relationship" relationship="rootViewController" id="HIg-L1-IAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1P-sP-MPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="306"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="eQj-iZ-hBX">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController " useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRm-M4-GPv" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgC-Oo-v5F"/>
                        <viewControllerLayoutGuide type="bottom" id="wvn-in-y2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i62-Wr-yi1">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="596" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1K-RB-eXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1007"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="421-xA-vf7"/>
    </inferredMetricsTieBreakers>
</document>
